<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WTISC 2018</title>
    <link rel="stylesheet" href="css/bulma.min.css">
</head>

<body>
    <nav class="navbar is-info">
        <div class="navbar-brand">
            <a class="navbar-item" href="http://wtisc.quixada.ufc.br/">
                <img src="img/logo.png" width="112" height="28">
            </a>
            <div class="navbar-burger burger" data-target="navegacao">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <div id="navegacao" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item is-hoverable" href="#evento">
                    Evento
                </a>
                <a class="navbar-item is-hoverable" href="#">
                    Programação
                </a>
                <a class="navbar-item is-hoverable" href="https://sistemas.quixada.ufc.br/SEVEN/">
                    Inscrições
                </a>
                <a class="navbar-item is-hoverable" href="#">
                    Contato
                </a>
            </div>

            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="field is-grouped">

                    </div>
                </div>
            </div>
        </div>
    </nav>

    <section class="hero is-light is-bold">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    Banner
                </h1>
                <h2 class="subtitle">
                    Lorem ipsum dolor sit amet.
                </h2>
            </div>
        </div>
    </section>

    <div class="columns is-mobile is-centered">
        <div class="column is-9 is-narrow">
            <section id="evento" class="section">
                <div class="content has-text-justified">
                    <p>
                        O Workshop de Tecnologia da Informação do Sertão Central (WTISC) é um evento da Universidade Federal do Ceará Campus Quixadá,
                        realizado anualmente no primeiro semestre do ano, pelo grupo PET - Sistemas de Informação. O objetivo
                        do evento é promover e difundir o conhecimento sobre as diversas áreas de Tecnologia da Informação,
                        de forma a fortalecer e motivar a formação técnico-profissional, por meio da troca de experiências
                        entre profissionais e acadêmicos. O WTISC é evento público realizado desde 2008, e consiste na oferta
                        de palestras, minicursos, mesa redonda e hackathon. Buscando apresentar aos alunos/participantes
                        um pouco da realidade do mercado de trabalho.
                    </p>
                    <ul>
                        <li>Nas palestras, os profissionais contam sua experiência profissional e temas acadêmicos: área de atuação,
                            dicas para se tornar um bom profissional, tecnologias utilizadas, além de diversos temas tecnológicos.</li>
                        <li>Nos minicursos, são apresentados aos alunos/participantes várias técnicas e ferramentas utilizadas
                            em diversas áreas de atuação no mercado e na academia.</li>
                        <li>Na mesa redonda, um grupo de atuais e ex-alunos irão relatar experiências acadêmicas e profissionais
                            para os participantes, buscando mostrar como foi antes e após a conclusão do curso.</li>
                        <li>A hackathon é um evento intensivo de inovação tecnológica. É comum que hackathons durem de 24 a 48h
                            e que tenham um espírito de competição. Em todo caso, é uma oportunidade para grupos de empreendedores
                            colocarem as cabeças para pensar e construir uma proposta inovadora de acordo com o tema proposto.</li>
                    </ul>
                </div>
            </section>
        </div>

        <!-- <div class="column">
            <figure class="image is-square">
                <img src="img/banner.png">
            </figure>
        </div> -->
    </div>

    <hr>
    <div class="columns is-mobile is-centered">
        <div class="column is-narrow">
            <div class="section">
                <h2 class="has-text-centered has-text-weight-bold">Organização:</h2>
                <img src="img/logo.png" width="200" height="78">
                <img src="img/logo.png" width="200" height="80">
            </div>
        </div>
        <div class="column is-narrow">
            <div class="section">
                <h2 class="has-text-centered has-text-weight-bold">Patriocinadores:</h2>
                <img src="img/logo.png" width="200" height="80">
                <img src="img/logo.png" width="200" height="80">
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="content has-text-centered">
                <p class="has-text-weight-semibold">
                    &copy; PET-SI 2018
                </p>
            </div>
        </div>
    </footer>
</body>

</html>